{
  "name": "div(x,5)",
  "author": "Ryzh",
  "variables": {},
  "globals": {
    "background": "#f5f5f5",
    "foreground": "#333333",
    "caret": "#0078D7",
    "accent": "#0078D7",
    "selection": "#d0d0d0",
    "inactiveSelection": "#d0d0d0",
    "lineHighlight": "#e0e0e0",
    "gutter": "#f5f5f5",
    "gutterForeground": "#999999",
    "gutterForegroundHighlight": "#555555",
    "findHighlight": "#ded9ff",
    "findHighlightForeground": "#000000",
    "indent_guide": "#d0d0d0",
    "indent_guide_active": "#999999"
  },
  "rules": [
    {
      "scope": "comment.block.odin, comment.line.double-slash.odin",
      "foreground": "#9E9E9E"
    },
    {
      "scope": "keyword.control.odin, keyword.tag.odin, keyword.generic.odin",
      "foreground": "#9C27B0"
    },
    {
      "scope": "keyword.logic.odin",
      "foreground": "#0078D7"
    },
    {
      "scope": "keyword.operator.odin, keyword.operator.pointer.odin",
      "foreground": "#0078D7"
    },
    {
      "scope": "constant.language.odin",
      "foreground": "#9e580d"
    },
    {
      "scope": "constant.numeric.odin",
      "foreground": "#9e580d"
    },
    {
      "scope": "storage.type.odin",
      "foreground": "#ad1403"
    },
    {
      "scope": "support.function.odin, keyword.function.odin",
      "foreground": "#0078D7"
    },
    {
      "scope": "entity.name.type.odin",
      "foreground": "#ad1403"
    },
    {
      "scope": "entity.name.type.odin, meta.type.odin",
      "foreground": "#333333"
    },
    {
      "scope": "string.quoted.double.odin, string.quoted.raw.odin",
      "foreground": "#b58900"
    },
    {
      "scope": "constant.character.escape.odin",
      "foreground": "#b58900",
      "font_style": "bold"
    },
    {
      "scope": "punctuation.definition.comment.odin, punctuation.definition.string.begin.odin, punctuation.definition.string.end.odin, punctuation.separator.odin, punctuation.accessor.odin, punctuation.definition.brackets.begin.odin, punctuation.definition.brackets.end.odin, meta.brackets.odin",
      "foreground": "#333333"
    },
    {
      "scope": "meta.function.odin, meta.type.odin, meta.constant.odin",
      "foreground": "#333333"
    },
    {
      "scope": "invalid.illegal.unknown-escape.odin",
      "foreground": "#F44336",
      "font_style": "bold"
    },
    {
      "scope": "keyword.operator.pointer.odin",
      "foreground": "#0078D7",
      "font_style": "bold"
    }
  ]
}
